<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>create_class</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main_index.css">
    <link rel="stylesheet" href="css/create_table.css">
    <style>
        .button{
            width: 100px;
            height: 50px;
            position: absolute;
            right: 20px;
            top: 0px;
        }
        .right_button{
            display: inline-block;
            width: 100px;
            height: 35px;
            line-height:35px;
            text-align: center;
            color: #ffffff;
            font-size: 13px;
            background: url("img/16.png");
            text-decoration: none;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
        }
        .save_button{
            display: inline-block;
            width: 100px;
            height: 35px;
            line-height:35px;
            text-align: center;
            color: #ffffff;
            font-size: 13px;
            background: url("img/16.png");
            text-decoration: none;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
<!--导航栏/侧边栏类似-->
    <div class="main_index">
        <!--顶部导航-->
        <header id="header">
            <div id="header_logo">
                <div id="lheader_logo"><img src="img/6.png" alt="logo"></div>
                <div class="header_nav">
                    <ul id="header-ul_nav">
                        <li>首页</li>
                        <li style="color: #3ba8f0; ">教学管理</li>
                        <li>学习</li>
                        <li>资源超市</li>
                        <li>教育应用</li>
                        <li>新闻</li>
                        <li>名师名校</li>
                    </ul>
                    <div class="h_logo">
                        <i id="logo_newfunc"></i>
                        <i id="logo_search"></i>
                        <i id="logo_user"></i>
                        <p>CoCo</p>
                    </div>
                </div>
            </div>
        </header>
        <div class="hr"></div>

        <!--左侧栏-->
        <div class="left_content">
            <div class="left">
                <div class="aside_header left_content_font">
                    <i id="icon_left"></i>
                    <i id="icon_right"></i>
                    <p>个人中心</p>
                </div>
                <ul class="aside-content_ul">
                    <li><i id="aside_icon_logo1"></i>其他内容</li>
                    <li><i id="aside_icon_logo2"></i>其他内容</li>
                    <li id="li_third"><i id="aside_icon_logo3"></i>我的班级</li>
                    <li><i id="aside_icon_logo4"></i>其他内容</li>
                </ul>
            </div>
        </div>

        <!--右侧实体内容-->
        <div class="right_content">
            <div class="article">
                <p>我的班级</p>
                <div class="button">
                    <a href="main_index.html" class="right_button">返回上一级</a>
                </div>
            </div>

            <!--创建班级表单-->
            <div class="info">
                <p>尊敬的<span>老师（刘老师）</span>，请填写班级信息：</p>
                <table id="info_table">
                    <tr>
                        <th>学校</th>
                        <td><input type="text" placeholder="请选择学校"></td>
                    </tr>
                    <tr>
                        <th><span>*</span>学段</th>
                        <td>
                            <input type="text" placeholder="请选择学段">
                            <a href="#"><span class="select" id="111"></span></a>
                        </td>
                    </tr>
                    <tr>
                        <th><span>*</span>年级</th>
                        <td>
                            <input type="text" placeholder="请选择年段">
                            <span class="select"><a href="#">#</a></span>
                        </td>
                        <ul class="option">
                            <li>小学</li>
                            <li>初中</li>
                            <li>高中</li>
                            <li>大学</li>
                            <li>—></li>
                            <li><没用js或下拉框不方便实现下拉框效果></li>
                        </ul>
                    </tr>
                    <tr>
                        <th><span>*</span>班级名</th>
                        <td><input type="text" placeholder="请输入班级名称，限20个字符，不支持输入_和%"></td>
                    </tr>
                    <tr>
                        <th>类型</th>
                        <td>
                            <span></span>行政班
                            <span></span>教学班
                        </td>
                    </tr>
                    <tr>
                        <th>退出权限设置</th>
                        <td>
                            <span></span>允许退出
                            <span></span>通过班级管理员审核后退出
                            <span></span>禁止退出
                        </td>
                    </tr>
                    <tr>
                        <th></th>
                        <td><a href="#" class="save_button">保存</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>